REACT_APP_JAX_HOST=localhost
REACT_APP_JAX_PORT=50051
REACT_APP_JAX_SECURE=true
REACT_APP_JAX_SERVICE_URL=localhost:50051
REACT_APP_PROXY_URL=http://localhost:3001
PROXY_PORT=3001
JAX_CLIENT_CERT_PATH=./certs/client.crt
JAX_CLIENT_KEY_PATH=./certs/client.key
JAX_CA_CERT_PATH=./certs/ca.crt
JAX_HOST=127.0.0.1:50051 